{
  "name": "weblogng-logger",
  "description": "WeblogNG Client Library",
  "version": "0.6.0-dev",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Stephen Kuenzli",
    "email": "skuenzli@weblogng.com",
    "url": "https://www.weblogng.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danheberden/gith/blob/master/LICENSE-MIT"
    }
  ],
  "repository": {
    "type" : "git"
    , "url" : "git@github.com:weblogng/weblogng-client-javascript.git"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "0.12.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt": "~0.4.1",
    "karma-firefox-launcher": "0.1.4",
    "karma-chrome-launcher": "0.1.7",
    "karma-jasmine": "0.1.5",
    "karma-requirejs": "0.2.2",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-phantomjs-launcher": "0.1.4",
    "karma": "0.12.31",
    "grunt-karma": "0.10.1",
    "karma-coverage": "0.1.5",
    "bower": "~1.2.8",
    "grunt-bower-requirejs": "~0.8.4"
  }
}
